.card {
	filter: drop-shadow(4px 4px 4px rgba(33, 33, 33, 0.1));
	background: #f0f0f0;
	border-radius: 8px;
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	flex: 1 1 max(20vw, 250px);
	cursor: pointer;
	transition: all .3s ease;
	&:hover {
		filter: drop-shadow(8px 8px 8px rgba(33, 33, 33, 0.2));
	}
	&__title {
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		color: #212121;
		text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
		margin-bottom: 15px;
	}
	&__sizes {
		display: flex;
		column-gap: 13px;
		margin-bottom: 13px;
	}
	&__round {
		display: flex;
		flex-direction: column;
		row-gap: 6px;
		align-items: center;
	}
	&__label {
		border: 3px solid #212121;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		font-weight: 400;
		font-size: 15px;
		line-height: 18px;
		color: #212121;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__text {
		font-weight: 400;
		font-size: 12px;
		line-height: 14px;
		color: #4b4b4b;
	}
	&__tags {
		display: flex;
		column-gap: 15px;
	}
}
